

<div id="main" class="admin-main-template-div">
    <div id="admin-main-environments" >
        <div class="main-content-header">Rio Hondo College</div>
        <span class="shim"></span>



        <div id="env-list" class="admin-div-scroll">
            <script type="text/javascript">$(function(){app.quickFixedHeaderTable();})</script>
        <table class="simple-table">
            <thead><tr>

                    <th>Remove</th>

                <th>Environment Name</th>
                <th>Status</th>
                <th>DB SID</th>
                <th>Admin (Private) IP</th>
                <th>Admin (Private) Gateway IP</th>
                <th>Public Domain</th>
            </tr></thead>
            <tbody>
                <tr>

                        <td class="td-action">
                            <button class="table-link remove-link admin-main-provision-environment-prompt-btn"
                                    target-url="/admin/adminMain/deleteEnvironmentPrompt?envName=NEW-DEV"
                            ></button>
                        </td>

                    <td class="td-action admin-main-environment-table-row" envName="NEW-DEV"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-DEV" '
                    >NEW-DEV</td>
                    <td class="td-action admin-main-environment-table-row" envName="NEW-DEV"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-DEV" '
                    >Ready</td>
                    <td class="td-action admin-main-environment-table-row" envName="NEW-DEV"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-DEV" '
                    >PLAS</td>
                    <td class="td-action admin-main-environment-table-row" envName="NEW-DEV"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-DEV" '
                    >10.90.210.225</td>
                    <td class="td-action admin-main-environment-table-row" envName="NEW-DEV"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-DEV" '
                    >10.90.210.1</td>
                    <td class="td-action admin-main-environment-table-row" envName="NEW-DEV"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-DEV" '
                    >riohondo.edu</td>
                </tr>

                <tr>

                        <td class="td-action">
                            <button class="table-link remove-link admin-main-provision-environment-prompt-btn"
                                    target-url="/admin/adminMain/deleteEnvironmentPrompt?envName=NEW-PROD"
                            ></button>
                        </td>

                    <td class="td-action admin-main-environment-table-row" envName="NEW-PROD"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-PROD" '
                    >NEW-PROD</td>
                    <td class="td-action admin-main-environment-table-row" envName="NEW-PROD"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-PROD" '
                    >Ready</td>
                    <td class="td-action admin-main-environment-table-row" envName="NEW-PROD"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-PROD" '
                    >PROD</td>
                    <td class="td-action admin-main-environment-table-row" envName="NEW-PROD"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-PROD" '
                    >10.90.210.225</td>
                    <td class="td-action admin-main-environment-table-row" envName="NEW-PROD"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-PROD" '
                    >10.90.210.1</td>
                    <td class="td-action admin-main-environment-table-row" envName="NEW-PROD"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=NEW-PROD" '
                    >riohondo.edu</td>
                </tr>

                <tr>

                        <td class="td-action">
                            <button class="table-link remove-link admin-main-provision-environment-prompt-btn"
                                    target-url="/admin/adminMain/deleteEnvironmentPrompt?envName=PLAH-V51"
                            ></button>
                        </td>

                    <td class="td-action admin-main-environment-table-row" envName="PLAH-V51"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAH-V51" '
                    >PLAH-V51</td>
                    <td class="td-action admin-main-environment-table-row" envName="PLAH-V51"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAH-V51" '
                    >Ready</td>
                    <td class="td-action admin-main-environment-table-row" envName="PLAH-V51"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAH-V51" '
                    >PLAH</td>
                    <td class="td-action admin-main-environment-table-row" envName="PLAH-V51"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAH-V51" '
                    >10.90.220.36</td>
                    <td class="td-action admin-main-environment-table-row" envName="PLAH-V51"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAH-V51" '
                    ></td>
                    <td class="td-action admin-main-environment-table-row" envName="PLAH-V51"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAH-V51" '
                    >riohondo.edu</td>
                </tr>

                <tr>

                        <td class="td-action">
                            <button class="table-link remove-link admin-main-provision-environment-prompt-btn"
                                    target-url="/admin/adminMain/deleteEnvironmentPrompt?envName=PLAS-V50"
                            ></button>
                        </td>

                    <td class="td-action admin-main-environment-table-row" envName="PLAS-V50"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAS-V50" '
                    >PLAS-V50</td>
                    <td class="td-action admin-main-environment-table-row" envName="PLAS-V50"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAS-V50" '
                    >Ready</td>
                    <td class="td-action admin-main-environment-table-row" envName="PLAS-V50"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAS-V50" '
                    >PLAS</td>
                    <td class="td-action admin-main-environment-table-row" envName="PLAS-V50"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAS-V50" '
                    >10.90.220.36</td>
                    <td class="td-action admin-main-environment-table-row" envName="PLAS-V50"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAS-V50" '
                    ></td>
                    <td class="td-action admin-main-environment-table-row" envName="PLAS-V50"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PLAS-V50" '
                    >riohondo.edu</td>
                </tr>

                <tr>

                        <td class="td-action">
                            <button class="table-link remove-link admin-main-provision-environment-prompt-btn"
                                    target-url="/admin/adminMain/deleteEnvironmentPrompt?envName=PROD-V30"
                            ></button>
                        </td>

                    <td class="td-action admin-main-environment-table-row" envName="PROD-V30"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PROD-V30" '
                    >PROD-V30</td>
                    <td class="td-action admin-main-environment-table-row" envName="PROD-V30"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PROD-V30" '
                    >Ready</td>
                    <td class="td-action admin-main-environment-table-row" envName="PROD-V30"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PROD-V30" '
                    >PROD</td>
                    <td class="td-action admin-main-environment-table-row" envName="PROD-V30"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PROD-V30" '
                    >10.90.220.36</td>
                    <td class="td-action admin-main-environment-table-row" envName="PROD-V30"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PROD-V30" '
                    ></td>
                    <td class="td-action admin-main-environment-table-row" envName="PROD-V30"
                        onclick='document.location = "/admin/adminEnv/adminEnv?envName=PROD-V30" '
                    >riohondo.edu</td>
                </tr>
            </tbody>
        </table>
        </div>
        <span class="shim"></span>
        <div class="btn-container right">

                <button class="inline-btn form-btn admin-main-add-environment-prompt-btn"
                    target-url="/admin/adminMain/addEnvironmentPrompt"
                ><span>+</span>Add</button>

                <button class="inline-btn form-btn admin-env-refresh-releases"
                        target-url="/admin/adminMain/refreshReleases"
                >Get New Releases</button>

        </div>
        <span class="shim"></span>
    </div>
</div>
