{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SQL> @versions\
==========================\
Banner 8 Versions\
==========================\
Accounts Receivable \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a08.18.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0TURVERS\
Advancement Self-Service \'a0 \'a0 \'a0 \'a0 \'a0 : \'a06.1 \'a0 \'a0 \'a0 \'a0 \'a0 \'a018-JAN-04 \'a0BWAVERS\
Advancement \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a06.1.1 \'a0 \'a0 \'a0 \'a0 \'a016-APR-04 \'a0AURVERS\
Banner Document Management Suite \'a0 : \'a08.3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a029-OCT-14 \'a0EURVERS\
Employee Self-Service \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a08.25 \'a0 \'a0 \'a0 \'a0 \'a0 30-MAR-25 \'a0BWPVERS\
Faculty and Advisors Self-Service \'a0: \'a08.7.2 \'a0 \'a0 \'a0 \'a0 \'a021-OCT-16 \'a0BWLVERS\
Finance Self-Service \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a08.7 \'a0 \'a0 \'a0 \'a0 \'a0 \'a005-NOV-22 \'a0BWFVERS\
Finance \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a08.25 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0FURVERS\
Financial Aid Self-Service \'a0 \'a0 \'a0 \'a0 : \'a08.51.1 \'a0 \'a0 \'a0 \'a0 30-MAR-25 \'a0BWRVERS\
Financial Aid \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a08.54.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0RURVERS\
General \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a08.25.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GURVERS\
Human Resources \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a08.32.1 \'a0 \'a0 \'a0 \'a0 09-JAN-26 \'a0PURVERS\
Integration Components \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a08.0.2 \'a0 \'a0 \'a0 \'a0 \'a008-APR-11 \'a0ICVERS\
LCBVERS \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a08.2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a008-APR-11 \'a0LCBVERS\
Mass Data Update Utility \'a0 \'a0 \'a0 \'a0 \'a0 : \'a08.2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a019-OCT-18 \'a0GKURVERS\
Position Control \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a08.32 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0NURVERS\
Student Self-Service \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a08.7.2 \'a0 \'a0 \'a0 \'a0 \'a021-OCT-16 \'a0BWSVERS\
Student \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a08.36.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0SURVERS\
Translation Manager \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a01.0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a017-JAN-04 \'a0TMURVERS\
Voice Response \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a06.2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a020-NOV-04 \'a0VRSVERS\
Web General \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a08.9 \'a0 \'a0 \'a0 \'a0 \'a0 \'a018-NOV-23 \'a0BWGVERS\
WebTailor \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a08.11 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0TWGRVERS\
==========================\
Banner 9 Versions\
==========================\
AccessManagement \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.3.32.0.2 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
AccessManagement \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.3.32.1.2 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
AccountsReceivable \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.3.31.0.1 \'a0 \'a0 23-NOV-25 \'a0ARSYS\
AccountsReceivable \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.3.31.1.1 \'a0 \'a0 23-NOV-25 \'a0ARSYS\
AdminBusinessProcessAPI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.40.0.2 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
AdminBusinessProcessAPI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.40.1.2 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
AdminCommon \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.39.2.2 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
AdminCommon \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.40.0.3 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
AdminCommon \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.40.1.3 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
ApplicationNavigator \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a03.20 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
ApplicationNavigator \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a03.20.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.39.2 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0ARSYS\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.39.2 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0FINAID\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.39.2 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0FINANCE\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.39.2 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.39.2 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0PAYROLL\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.39.2 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0POSNCTL\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.39.2 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0ARSYS\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0FINAID\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0FINANCE\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0PAYROLL\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0POSNCTL\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0ARSYS\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0FINAID\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0FINANCE\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0PAYROLL\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0POSNCTL\
BannerDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.40.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
BannerEventPublisher \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.19 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
BannerEventPublisher \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.19.0.1 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
BannerEventPublisher \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.19.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
BannerEventPublisherDbUpgrade \'a0 \'a0 \'a0: \'a09.7 \'a0 \'a0 \'a0 \'a0 \'a0 \'a015-SEP-25 \'a0GENERAL\
BannerExtensibility \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.22 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
BannerExtensibility \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.22.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
BannerFinanceSSB \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.14 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0FINANCE\
BannerFinanceSSB \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.14.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0FINANCE\
BannerGeneralSsb \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.22.1.1 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
BannerGeneralSsb \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.23 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
BannerGeneralSsb \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.23.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
CaliforniaCALBFA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.3.52.1.2 \'a0 \'a0 15-SEP-25 \'a0FINAID\
CaliforniaCALBGEN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.7.1.1 \'a0 \'a0 \'a019-OCT-18 \'a0GENERAL\
CaliforniaCALBHR \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.3.36.1.1 \'a0 \'a0 23-NOV-25 \'a0PAYROLL\
CaliforniaCALBSTU \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.39.1.1 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
CaliforniaREPT \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.3.35.0.1 \'a0 \'a0 15-SEP-25 \'a0GENERAL\
CommunicationManagement \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.20 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
CommunicationManagement \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.20.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
EmployeeSelfService \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.32 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0PAYROLL\
EmployeeSelfService \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.32.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0PAYROLL\
EthosAPIManagementCenter \'a0 \'a0 \'a0 \'a0 \'a0 : \'a02.0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a010-SEP-24 \'a0GENERAL\
EthosAPIManagementCenter \'a0 \'a0 \'a0 \'a0 \'a0 : \'a02.0.0.1 \'a0 \'a0 \'a0 \'a010-SEP-24 \'a0GENERAL\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.28 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0ARSYS\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.28 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0FINANCE\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.28 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0PAYROLL\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.28 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0POSNCTL\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.29 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0ARSYS\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.29 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0FINANCE\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.29 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0PAYROLL\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.29 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0POSNCTL\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.30 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0ARSYS\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.30 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0FINANCE\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.30 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0PAYROLL\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.30 \'a0 \'a0 \'a0 \'a0 \'a0 18-NOV-23 \'a0POSNCTL\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.30.0.1 \'a0 \'a0 \'a0 14-APR-24 \'a0STUDENT\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.30.0.3 \'a0 \'a0 \'a0 14-APR-24 \'a0FINAID\
EthosApiDbUpgrade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.30.0.3 \'a0 \'a0 \'a0 14-APR-24 \'a0GENERAL\
EventManagementSelfService \'a0 \'a0 \'a0 \'a0 : \'a09.24 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
EventManagementSelfService \'a0 \'a0 \'a0 \'a0 : \'a09.24.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
FacultySelfService \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.30 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
FacultySelfService \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.30.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
Finance \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.37.0.3 \'a0 \'a0 23-NOV-25 \'a0FINANCE\
FinancialAid \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.3.53.0.3 \'a0 \'a0 23-NOV-25 \'a0FINAID\
FinancialAid \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.3.54.0.1 \'a0 \'a0 23-NOV-25 \'a0FINAID\
General \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.36.0.3 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
General \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.36.1.2 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
GlobalSSEN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.3.16.0.1 \'a0 \'a0 01-AUG-22 \'a0GENERAL\
HumanResources \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.3.36.1.1 \'a0 \'a0 23-NOV-25 \'a0PAYROLL\
IntegrationApi \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.38.2 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
IntegrationApi \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.39 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
IntegrationApi \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.39.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0GENERAL\
PositionControl \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.29.0.3 \'a0 \'a0 23-NOV-25 \'a0POSNCTL\
Student \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.39.0.3 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
Student \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a09.3.39.1.1 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
StudentAPI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.38.2 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
StudentAPI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.39 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
StudentAPI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.39.0.1 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
StudentAPI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.39.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
StudentRegistrationSsb \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.37 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
StudentRegistrationSsb \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.37.0.1 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
StudentRegistrationSsb \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.37.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
StudentSelfService \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.31.1.1 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
StudentSelfService \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.31.2 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
StudentSelfService \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.32 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
StudentSelfService \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : \'a09.32.1 \'a0 \'a0 \'a0 \'a0 23-NOV-25 \'a0STUDENT\
==========================\
Patches from last 6 months\
==========================\
pcr-00042028_regssb9370001 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25\
pcr-00041732_bsss9310101 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25\
pcr-00042032_stuapi9390001 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25\
pcr-00041749_genssb9220101 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25\
pcr-00042133_bep9190001 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a023-NOV-25\
pcr-0027066_stu8360001 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25\
pcr-0003306_stu8350201 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25\
pcr-0005386_stu8350101 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25\
pcr-0014420_fin8250001 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25\
pcr-0027457_gen8250001 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 23-NOV-25\
pcr-00041088_stuapi9370101 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 15-SEP-25\
pcr-00041534_cxedb9390001 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a015-SEP-25\
pcr-0005041_stu8350001 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 15-SEP-25\
pcr-0018231_res8530001 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 15-SEP-25\
pcr-0022915_pay8300102 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 15-SEP-25\
pcr-0024046_fin8240001 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 15-SEP-25\
pcr-0022138_gen8230101 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 18-AUG-25\
}