{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==========================\
Banner 8 Versions\
==========================\
Accounts Receivable                :  8.18.2         10-JAN-26  TURVERS\
Banner Document Management Suite   :  8.7.4          04-SEP-21  EURVERS\
Employee Self-Service              :  8.25           02-AUG-25  BWPVERS\
Faculty and Advisors Self-Service  :  8.7.2          26-MAR-17  BWLVERS\
Financial Aid Self-Service         :  8.51.1         14-MAR-25  BWRVERS\
Financial Aid                      :  8.54.2         10-JAN-26  RURVERS\
General                            :  8.25.2         10-JAN-26  GURVERS\
Human Resources                    :  8.32.1         10-JAN-26  PURVERS\
Integration Components             :  8.0.2          21-DEC-14  ICVERS\
Kiosk (Information Access)         :  7.0            21-JAN-05  INFVERS\
LCBVERS                            :  8.4            25-JAN-15  LCBVERS\
Mass Data Update Utility           :  8.2            16-FEB-19  GKURVERS\
Position Control                   :  8.32           10-JAN-26  NURVERS\
Student Self-Service               :  8.7.2          26-MAR-17  BWSVERS\
Student                            :  8.36.2         10-JAN-26  SURVERS\
Translation Manager                :  1.0            04-JUN-03  TMURVERS\
Web General                        :  8.9            02-AUG-25  BWGVERS\
WebTailor                          :  8.11           02-AUG-25  TWGRVERS\
==========================\
Banner 9 Versions\
==========================\
AccessManagement                   :  9.3.31.0.6     10-JAN-26  GENERAL\
AccessManagement                   :  9.3.31.1.4     10-JAN-26  GENERAL\
AccessManagement                   :  9.3.32.0.2     10-JAN-26  GENERAL\
AccessManagement                   :  9.3.32.1.2     10-JAN-26  GENERAL\
AccountsReceivable                 :  9.3.31.0.1     10-JAN-26  ARSYS\
AccountsReceivable                 :  9.3.31.1.1     10-JAN-26  ARSYS\
AccountsReceivable                 :  9.3.31.2.2     10-JAN-26  ARSYS\
AdminBusinessProcessAPI            :  9.3.39.0.5     10-JAN-26  GENERAL\
AdminBusinessProcessAPI            :  9.3.39.1.3     10-JAN-26  GENERAL\
AdminBusinessProcessAPI            :  9.3.40.0.2     10-JAN-26  GENERAL\
AdminBusinessProcessAPI            :  9.3.40.1.2     10-JAN-26  GENERAL\
AdminCommon                        :  9.3.40.2.2     10-JAN-26  GENERAL\
ApplicationNavigator               :  3.19           10-JAN-26  GENERAL\
ApplicationNavigator               :  3.19.1         10-JAN-26  GENERAL\
ApplicationNavigator               :  3.20           10-JAN-26  GENERAL\
ApplicationNavigator               :  3.20.1         10-JAN-26  GENERAL\
BannerDbUpgrade                    :  9.38.2         10-JAN-26  ARSYS\
BannerDbUpgrade                    :  9.38.2         10-JAN-26  FINAID\
BannerDbUpgrade                    :  9.38.2         10-JAN-26  GENERAL\
BannerDbUpgrade                    :  9.38.2         10-JAN-26  PAYROLL\
BannerDbUpgrade                    :  9.38.2         10-JAN-26  POSNCTL\
BannerDbUpgrade                    :  9.38.2         10-JAN-26  STUDENT\
BannerDbUpgrade                    :  9.39           10-JAN-26  ARSYS\
BannerDbUpgrade                    :  9.39           10-JAN-26  FINAID\
BannerDbUpgrade                    :  9.39           10-JAN-26  GENERAL\
BannerDbUpgrade                    :  9.39           10-JAN-26  PAYROLL\
BannerDbUpgrade                    :  9.39           10-JAN-26  POSNCTL\
BannerDbUpgrade                    :  9.39           10-JAN-26  STUDENT\
BannerDbUpgrade                    :  9.39.0.1       10-JAN-26  GENERAL\
BannerDbUpgrade                    :  9.39.1         10-JAN-26  ARSYS\
BannerDbUpgrade                    :  9.39.1         10-JAN-26  FINAID\
BannerDbUpgrade                    :  9.39.1         10-JAN-26  GENERAL\
BannerDbUpgrade                    :  9.39.1         10-JAN-26  PAYROLL\
BannerDbUpgrade                    :  9.39.1         10-JAN-26  POSNCTL\
BannerDbUpgrade                    :  9.39.1         10-JAN-26  STUDENT\
BannerDbUpgrade                    :  9.39.2         10-JAN-26  ARSYS\
BannerDbUpgrade                    :  9.39.2         10-JAN-26  FINAID\
BannerDbUpgrade                    :  9.39.2         10-JAN-26  GENERAL\
BannerDbUpgrade                    :  9.39.2         10-JAN-26  PAYROLL\
BannerDbUpgrade                    :  9.39.2         10-JAN-26  POSNCTL\
BannerDbUpgrade                    :  9.39.2         10-JAN-26  STUDENT\
BannerDbUpgrade                    :  9.40           10-JAN-26  ARSYS\
BannerDbUpgrade                    :  9.40           10-JAN-26  FINAID\
BannerDbUpgrade                    :  9.40           10-JAN-26  GENERAL\
BannerDbUpgrade                    :  9.40           10-JAN-26  PAYROLL\
BannerDbUpgrade                    :  9.40           10-JAN-26  POSNCTL\
BannerDbUpgrade                    :  9.40           10-JAN-26  STUDENT\
BannerDbUpgrade                    :  9.40.1         10-JAN-26  ARSYS\
BannerDbUpgrade                    :  9.40.1         10-JAN-26  FINAID\
BannerDbUpgrade                    :  9.40.1         10-JAN-26  GENERAL\
BannerDbUpgrade                    :  9.40.1         10-JAN-26  PAYROLL\
BannerDbUpgrade                    :  9.40.1         10-JAN-26  POSNCTL\
BannerDbUpgrade                    :  9.40.1         10-JAN-26  STUDENT\
BannerDbUpgrade                    :  9.40.2         10-JAN-26  ARSYS\
BannerDbUpgrade                    :  9.40.2         10-JAN-26  FINAID\
BannerDbUpgrade                    :  9.40.2         10-JAN-26  GENERAL\
BannerDbUpgrade                    :  9.40.2         10-JAN-26  PAYROLL\
BannerDbUpgrade                    :  9.40.2         10-JAN-26  POSNCTL\
BannerDbUpgrade                    :  9.40.2         10-JAN-26  STUDENT\
BannerEventPublisher               :  9.18           10-JAN-26  GENERAL\
BannerEventPublisher               :  9.18.1         10-JAN-26  GENERAL\
BannerEventPublisher               :  9.19           10-JAN-26  GENERAL\
BannerEventPublisher               :  9.19.0.1       10-JAN-26  GENERAL\
BannerEventPublisher               :  9.19.1         10-JAN-26  GENERAL\
BannerEventPublisherDbUpgrade      :  9.7            10-JAN-26  GENERAL\
BannerExtensibility                :  9.0            12-JAN-26  GENERAL\
BannerExtensibility                :  9.1            12-JAN-26  GENERAL\
BannerExtensibility                :  9.1.1          12-JAN-26  GENERAL\
BannerExtensibility                :  9.1.1.1        12-JAN-26  GENERAL\
BannerExtensibility                :  9.10           12-JAN-26  GENERAL\
BannerExtensibility                :  9.10.0.1       12-JAN-26  GENERAL\
BannerExtensibility                :  9.10.1         12-JAN-26  GENERAL\
BannerExtensibility                :  9.10.1.1       12-JAN-26  GENERAL\
BannerExtensibility                :  9.10.1.2       12-JAN-26  GENERAL\
BannerExtensibility                :  9.11           12-JAN-26  GENERAL\
BannerExtensibility                :  9.11.0.1       12-JAN-26  GENERAL\
BannerExtensibility                :  9.11.0.2       12-JAN-26  GENERAL\
BannerExtensibility                :  9.11.0.3       12-JAN-26  GENERAL\
BannerExtensibility                :  9.12           12-JAN-26  GENERAL\
BannerExtensibility                :  9.12.1         12-JAN-26  GENERAL\
BannerExtensibility                :  9.13           12-JAN-26  GENERAL\
BannerExtensibility                :  9.14           12-JAN-26  GENERAL\
BannerExtensibility                :  9.15           12-JAN-26  GENERAL\
BannerExtensibility                :  9.16           12-JAN-26  GENERAL\
BannerExtensibility                :  9.16.1         12-JAN-26  GENERAL\
BannerExtensibility                :  9.17           12-JAN-26  GENERAL\
BannerExtensibility                :  9.18           12-JAN-26  GENERAL\
BannerExtensibility                :  9.19           12-JAN-26  GENERAL\
BannerExtensibility                :  9.2            12-JAN-26  GENERAL\
BannerExtensibility                :  9.2.1          12-JAN-26  GENERAL\
BannerExtensibility                :  9.20           12-JAN-26  GENERAL\
BannerExtensibility                :  9.20.1         12-JAN-26  GENERAL\
BannerExtensibility                :  9.21           12-JAN-26  GENERAL\
BannerExtensibility                :  9.21.1         12-JAN-26  GENERAL\
BannerExtensibility                :  9.22           12-JAN-26  GENERAL\
BannerExtensibility                :  9.22.1         12-JAN-26  GENERAL\
BannerExtensibility                :  9.3            12-JAN-26  GENERAL\
BannerExtensibility                :  9.4            12-JAN-26  GENERAL\
BannerExtensibility                :  9.4.0.1        12-JAN-26  GENERAL\
BannerExtensibility                :  9.5            12-JAN-26  GENERAL\
BannerExtensibility                :  9.5.0.1        12-JAN-26  GENERAL\
BannerExtensibility                :  9.6            12-JAN-26  GENERAL\
BannerExtensibility                :  9.7            12-JAN-26  GENERAL\
BannerExtensibility                :  9.7.0.1        12-JAN-26  GENERAL\
BannerExtensibility                :  9.8            12-JAN-26  GENERAL\
BannerExtensibility                :  9.9            12-JAN-26  GENERAL\
BannerGeneralSsb                   :  9.22           10-JAN-26  GENERAL\
BannerGeneralSsb                   :  9.22.1         10-JAN-26  GENERAL\
BannerGeneralSsb                   :  9.22.1.1       10-JAN-26  GENERAL\
BannerGeneralSsb                   :  9.23           10-JAN-26  GENERAL\
BannerGeneralSsb                   :  9.23.1         10-JAN-26  GENERAL\
CaliforniaCALBFA                   :  9.3.55.0.1     10-JAN-26  FINAID\
CaliforniaCALBGEN                  :  9.3.7.1.1      23-NOV-18  GENERAL\
CaliforniaCALBHR                   :  9.3.36.1.1     10-JAN-26  PAYROLL\
CaliforniaCALBSTU                  :  9.3.39.2.1     10-JAN-26  STUDENT\
CaliforniaREPT                     :  9.3.35.0.1     06-SEP-25  GENERAL\
DocumentManagement                 :  9.3.2.0.3      04-SEP-21  DOCMGMT\
EmployeeSelfService                :  9.31           10-JAN-26  PAYROLL\
EmployeeSelfService                :  9.31.1         10-JAN-26  PAYROLL\
EmployeeSelfService                :  9.32           10-JAN-26  PAYROLL\
EmployeeSelfService                :  9.32.1         10-JAN-26  PAYROLL\
EmployeeSelfService                :  9.32.2         10-JAN-26  PAYROLL\
EthosAPIManagementCenter           :  1.1.0.1        12-AUG-23  GENERAL\
EthosAPIManagementCenter           :  1.1.0.2        12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.0            12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.1            12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.1            12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.10           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.10           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.10           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.10           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.10           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.11           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.11           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.11           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.11           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.11           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.11.0.1       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.11.0.1       12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.12           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.12           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.12           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.12           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.12           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.13           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.13           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.13           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.13           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.13           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.13.0.1       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.14           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.14           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.14           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.14           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.14           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.15           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.15           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.15           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.15           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.15           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.16           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.16           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.16           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.16           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.16           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.16.0.1       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.16.0.1       12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.17           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.17           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.17           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.17           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.17           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.18           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.18           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.18           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.18           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.18           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.18.0.1       12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.18.0.1       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.18.0.1       12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.19           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.19           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.19           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.19           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.19           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.20           12-AUG-23  ARSYS\
EthosApiDbUpgrade                  :  9.20           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.20           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.20           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.20           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.20           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.20.0.1       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.20.0.1       12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.21           12-AUG-23  ARSYS\
EthosApiDbUpgrade                  :  9.21           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.21           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.21           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.21           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.21           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.22           12-AUG-23  ARSYS\
EthosApiDbUpgrade                  :  9.22           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.22           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.22           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.22           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.22           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.23           12-AUG-23  ARSYS\
EthosApiDbUpgrade                  :  9.23           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.23           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.23           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.23           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.23           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.24           12-AUG-23  ARSYS\
EthosApiDbUpgrade                  :  9.24           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.24           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.24           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.24           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.24           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.24.0.1       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.24.0.1       12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.24.0.2       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.24.0.2       12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.25           12-AUG-23  ARSYS\
EthosApiDbUpgrade                  :  9.25           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.25           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.25           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.25           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.25           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.25.0.1       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.25.0.1       12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.25.0.2       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.25.0.3       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.26           12-AUG-23  ARSYS\
EthosApiDbUpgrade                  :  9.26           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.26           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.26           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.26           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.26           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.26.0.1       12-AUG-23  ARSYS\
EthosApiDbUpgrade                  :  9.26.0.1       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.26.0.1       12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.27           12-AUG-23  ARSYS\
EthosApiDbUpgrade                  :  9.27           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.27           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.27           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.27           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.27           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.27.0.1       12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.27.0.1       12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.28           12-AUG-23  ARSYS\
EthosApiDbUpgrade                  :  9.28           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.28           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.28           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.28           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.28           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.29           12-AUG-23  ARSYS\
EthosApiDbUpgrade                  :  9.29           12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.29           12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.29           12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.29           12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.29           12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.8            12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.8            12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.8            12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.8            12-AUG-23  STUDENT\
EthosApiDbUpgrade                  :  9.9            12-AUG-23  FINAID\
EthosApiDbUpgrade                  :  9.9            12-AUG-23  GENERAL\
EthosApiDbUpgrade                  :  9.9            12-AUG-23  PAYROLL\
EthosApiDbUpgrade                  :  9.9            12-AUG-23  POSNCTL\
EthosApiDbUpgrade                  :  9.9            12-AUG-23  STUDENT\
FacultySelfService                 :  9.29           10-JAN-26  STUDENT\
FacultySelfService                 :  9.29.1         10-JAN-26  STUDENT\
FacultySelfService                 :  9.30           10-JAN-26  STUDENT\
FacultySelfService                 :  9.30.1         10-JAN-26  STUDENT\
FinancialAid                       :  9.3.53.0.3     10-JAN-26  FINAID\
FinancialAid                       :  9.3.54.0.1     10-JAN-26  FINAID\
FinancialAid                       :  9.3.55.0.2     10-JAN-26  FINAID\
General                            :  9.3.35.1.1     10-JAN-26  GENERAL\
General                            :  9.3.36.0.3     10-JAN-26  GENERAL\
General                            :  9.3.36.1.2     10-JAN-26  GENERAL\
General                            :  9.3.36.2.1     10-JAN-26  GENERAL\
GlobalSSEN                         :  9.3.16.0.1     19-FEB-22  GENERAL\
HumanResources                     :  9.3.36.1.1     10-JAN-26  PAYROLL\
IntegrationApi                     :  9.37.2         10-JAN-26  GENERAL\
IntegrationApi                     :  9.38           10-JAN-26  GENERAL\
IntegrationApi                     :  9.38.1         10-JAN-26  GENERAL\
IntegrationApi                     :  9.38.2         10-JAN-26  GENERAL\
IntegrationApi                     :  9.39           10-JAN-26  GENERAL\
IntegrationApi                     :  9.39.1         10-JAN-26  GENERAL\
PaymentConnectionInterface         :  9.1.0          02-AUG-25  GENERAL\
PositionControl                    :  9.3.29.0.3     10-JAN-26  POSNCTL\
Student                            :  9.3.37.0.7     10-JAN-26  STUDENT\
Student                            :  9.3.39.0.3     10-JAN-26  STUDENT\
Student                            :  9.3.39.1.1     10-JAN-26  STUDENT\
Student                            :  9.3.39.2.3     10-JAN-26  STUDENT\
StudentAPI                         :  9.38           10-JAN-26  STUDENT\
StudentAPI                         :  9.38.1         10-JAN-26  STUDENT\
StudentAPI                         :  9.38.2         10-JAN-26  STUDENT\
StudentAPI                         :  9.39           10-JAN-26  STUDENT\
StudentAPI                         :  9.39.0.1       10-JAN-26  STUDENT\
StudentAPI                         :  9.39.1         10-JAN-26  STUDENT\
StudentAPI                         :  9.39.1.1       10-JAN-26  STUDENT\
StudentAPI                         :  9.39.2         10-JAN-26  STUDENT\
StudentRegistrationSsb             :  9.36           10-JAN-26  STUDENT\
StudentRegistrationSsb             :  9.36.1         10-JAN-26  STUDENT\
StudentRegistrationSsb             :  9.37           10-JAN-26  STUDENT\
StudentRegistrationSsb             :  9.37.0.1       10-JAN-26  STUDENT\
StudentRegistrationSsb             :  9.37.1         10-JAN-26  STUDENT\
StudentRegistrationSsb             :  9.37.1.1       10-JAN-26  STUDENT\
StudentSelfService                 :  9.31           10-JAN-26  STUDENT\
StudentSelfService                 :  9.31.1         10-JAN-26  STUDENT\
StudentSelfService                 :  9.31.1.1       10-JAN-26  STUDENT\
StudentSelfService                 :  9.31.2         10-JAN-26  STUDENT\
StudentSelfService                 :  9.32           10-JAN-26  STUDENT\
StudentSelfService                 :  9.32.1         10-JAN-26  STUDENT\
==========================\
Patches from last 6 months\
==========================\
pcr-0005468_bext9110003                  12-JAN-26\
pcr-0004728_bext9100102                  12-JAN-26\
pcr-0002075_bext9100101                  12-JAN-26\
pcr-0002087_bext9100001                  12-JAN-26\
pcr-000175761_bext9070001                12-JAN-26\
pcr-000170126_bext9050001                12-JAN-26\
pcr-000167767_bext9040001                12-JAN-26\
pcr-000150620_bext9010101                12-JAN-26\
pcr-0005048_bext9110002                  12-JAN-26\
pcr-0004049_bext9110001                  12-JAN-26\
pcr-00042133_bep9190001                  10-JAN-26\
pcr-00042028_regssb9370001               10-JAN-26\
pcr-00042227_regssb9370101               10-JAN-26\
pcr-00041732_bsss9310101                 10-JAN-26\
pcr-00041749_genssb9220101               10-JAN-26\
pcr-00042225_stuapi9390101               10-JAN-26\
pcr-00042032_stuapi9390001               10-JAN-26\
pcr-00041534_cxedb9390001                10-JAN-26\
pcr-0027066_stu8360001                   10-JAN-26\
pcr-0003306_stu8350201                   10-JAN-26\
pcr-0005386_stu8350101                   10-JAN-26\
pcr-0027457_gen8250001                   10-JAN-26\
pcr-0013208_intapi9330001                14-NOV-25\
pcr-00039665_intapi9340101               14-NOV-25\
pcr-00040534_intapi9360101               14-NOV-25\
pcr-00040661_stuapi9360101               14-NOV-25\
pcr-0013527_stuapi9330101                14-NOV-25\
pcr-0012731_stuapi9320201                14-NOV-25\
pcr-0009227_stuapi9300201                14-NOV-25\
pcr-00041088_stuapi9370101               14-NOV-25\
pcr-0022915_pay8300102                   06-SEP-25\
pcr-0018231_res8530001                   06-SEP-25\
pcr-0005041_stu8350001                   06-SEP-25\
pcr-0022138_gen8230101                   06-SEP-25\
 }